<!DOCTYPE html>
<html>
    <head>
        <title>Waldzauber Pralinen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<style>
@font-face {
    font-family: "Open Sans Regular";
    src: local("Open Sans Regular"),
         url("assets/fonts/OpenSans-Regular.woff2") format("woff2"),
         url("assets/fonts/OpenSans-Regular.woff") format("woff"),
         url("assets/fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Spirax Regular";
    src: url("assets/fonts/Spirax-Regular.woff2") format("woff2"),
         url("assets/fonts/Spirax-Regular.woff") format("woff"),
         url("assets/fonts/Spirax-Regular.ttf") format("truetype");
}
html, body {
    margin: 0;
    padding: 0;
}
html {
    font-family: "Open Sans Regular", sans-serif;
    color: #376956;
}
body {
    background: #F2F8DF;
}
img {
    display: inline-block;
}
h1 {
    font-family: "Spirax Regular", sans-serif;
    font-size: 2.5rem;
}
.bg {
    margin: 0 0;
}
.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero {
    background: #F2F8DF;
    padding: 1.5rem;

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 100%;
    }
    body {
        min-height: 100vh;
    }
    .bg {
        background-image: url('assets/img/pexels-manuel-bartsch-14171734-opt.jpg');
    }
    .hero-container {
        display: grid;
        grid-template-columns: 21.7% 33% 45.3%;
    }
    .hero {
        position: static;
        transform: none;
        grid-column: 2 / 3;
    }
}
</style>
    </head>
    <body class="bg hero-container">
        <div class="hero">
            <h1>Waldzauber Pralinen</h1>
            <img
                    srcset="assets/img/DSC_0631-small.jpg, assets/img/DSC_0631-medium.jpg 2x"
                    src="assets/img/DSC_0631-small.jpg" width=300 height=400
                    alt="Miri"/>
            <span>Leckere handgemachte Pralinen von mir, die Miri.<br/>Ich mache schon seit über 10 Jahren Hobbymässig immer wieder feine Pralinen für alle möglichen Anlässe. Da ich sehr experimentierfreudig bin, wage ich mich gerne auch an ausgefallene Sorten, die die Klassiker gut ergänzen.</span>
            <img
                    srcset="assets/img/DSC07069_2-small.jpg, assets/img/DSC07069_2-medium.jpg 2x"
                    src="assets/img/DSC07069_2-medium.jpg" width=300 height=217 alt="Pralinenschachtel"/>
            <span>Mein Online Shop wird im Moment erst noch aufgesetzt, aber Bestellungen nehme ich auf Anfrage gerne entgegen.</br>Anfragen an mich gerne per Mail an <a href="mailto:miri.h95@web.de">miri.h95@web.de</a></span>
        </div>
    </body>
</html>
